<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>پنل مدیریت | صورتحساب</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 4 -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <!-- bootstrap rtl -->
  <link rel="stylesheet" href="../../dist/css/bootstrap-rtl.min.css">
  <!-- template rtl version -->
  <link rel="stylesheet" href="../../dist/css/custom-style.css">
</head>
<body onload="window.print();">
<div class="wrapper">
  <!-- Main content -->
  <!-- Main content -->
  <div class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-12">
        <h4>
          <i class="fa fa-globe"></i> مجله آموزشی راکت
          <small class="float-left">Date: 1397/09/30</small>
        </h4>
      </div>
      <!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <div class="col-sm-4 invoice-col">
        از
        <address>
          <strong>مجله آموزشی راکت</strong><br>
          آدرس<br>
          خیابان<br>
          تلفن : (804) 123-5432<br>
          ایمیل : info@roocket.ir
        </address>
      </div>
      <!-- /.col -->
      <div class="col-sm-4 invoice-col">
        به
        <address>
          <strong>محمدحسن قلی</strong><br>
          آدرس خریدار<br>
          خیابان فلان<br>
          تلفن : (555) 539-1037<br>
          ایمیل : john.doe@example.com
        </address>
      </div>
      <!-- /.col -->
      <div class="col-sm-4 invoice-col">
        <b>سفارش #007612</b><br>
        <br>
        <b>کد سفارش :</b> 4F3S8J<br>
        <b>تاریخ پرداخت :</b> 12 آبان 1397<br>
        <b>اکانت :</b> 968-34567
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <!-- Table row -->
    <div class="row">
      <div class="col-12 table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>تعداد</th>
            <th>محصول</th>
            <th>سریال #</th>
            <th>توضیحات</th>
            <th>قیمت کل</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>ندای وظیفه</td>
            <td>455-981-221</td>
            <td>بازی شوتر شخص اول</td>
            <td>150000 تومان</td>
          </tr>
          <tr>
            <td>1</td>
            <td>تلویزیون هوشمند سامسونگ</td>
            <td>247-925-726</td>
            <td>لوازم خانگی</td>
            <td>2,000,000 تومان</td>
          </tr>
          <tr>
            <td>1</td>
            <td>لباسشویی</td>
            <td>735-845-642</td>
            <td>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </td>
            <td>10,000 تومان</td>
          </tr>
          <tr>
            <td>1</td>
            <td>نجات سرباز رایان</td>
            <td>422-568-642</td>
            <td>لورم ایپسوم متن ساختگی</td>
            <td>20,000 تومان</td>
          </tr>
          </tbody>
        </table>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <div class="row">
      <!-- accepted payments column -->
      <div class="col-6">
        <p class="lead">روش های پرداخت :</p>
        <img src="../../dist/img/credit/visa.png" alt="Visa">
        <img src="../../dist/img/credit/mastercard.png" alt="Mastercard">
        <img src="../../dist/img/credit/american-express.png" alt="American Express">
        <img src="../../dist/img/credit/paypal2.png" alt="Paypal">

        <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
          پرداخت از طریق کلیه کارت های بانکی عضو شتاب امکان پذیر می باشد.
        </p>
      </div>
      <!-- /.col -->
      <div class="col-6">
        <p class="lead">مهلت پرداخت : 10 دی 1397</p>

        <div class="table-responsive">
          <table class="table">
            <tr>
              <th style="width:50%">مبلغ کل :</th>
              <td>1,300,000 تومان</td>
            </tr>
            <tr>
              <th>مالیات (9.3%)</th>
              <td>300,000 تومان</td>
            </tr>
            <tr>
              <th>تخفیف :</th>
              <td>20,000 تومان</td>
            </tr>
            <tr>
              <th>مبلغ قابل پرداخت:</th>
              <td>900,000 تومان</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.content -->
</div>
<!-- ./wrapper -->
</body>
</html>
